<RCC>
    <qresource prefix="/">
        <file>Application.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>res/svg/icon-menu_h.svg</file>
        <file>res/png/Cube.png</file>
        <file>res/png/Built_with_Qt_RGB_logo_horizontal.png</file>
        <file>res/font/AgencyFB.ttf</file>
        <file>res/font/DroidSansFallback.ttf</file>
        <file>res/svg/img-sun.svg</file>
        <file>res/svg/icon-sun.svg</file>
        <file>res/svg/logo-qt.svg</file>
        <file>res/svg/img-colors.svg</file>
        <file>app/settings/AppSettings.qml</file>
        <file>app/settings/qmldir</file>
        <file>res/svg/icon-add.svg</file>
        <file>res/svg/icon-android.svg</file>
        <file>res/svg/icon-magic.svg</file>
        <file>res/svg/icon-view.svg</file>
        <file>res/svg/icon-moon.svg</file>
        <file>res/svg/icon-component.svg</file>
        <file>app/android/AndroidPage.qml</file>
        <file>app/controls/ControlsPage.qml</file>
        <file>app/effects/EffectsPage.qml</file>
        <file>app/views/ViewsPage.qml</file>
        <file>app/android/NotificationItem.qml</file>
        <file>res/svg/icon-back.svg</file>
        <file>app/android/SystemControllerItem.qml</file>
        <file>app/android/SystemSensorItem.qml</file>
        <file>res/gif/new-android.gif</file>
        <file>res/png/view1.png</file>
        <file>res/png/view2.png</file>
        <file>res/media/ui-btn_clicked3.mp3</file>
        <file>res/media/ui-btn_clicked2.mp3</file>
        <file>res/svg/img-voice.svg</file>
        <file>res/media/ui-btn_clicked1.mp3</file>
        <file>res/media/ui-btn_clicked0.mp3</file>
        <file>res/svg/logo-github.svg</file>
        <file>res/svg/icon-rightarrow.svg</file>
        <file>app/controls/ControlsItem.qml</file>
        <file>res/svg/icon-message.svg</file>
        <file>res/svg/icon-loading.svg</file>
        <file>res/png/Qt6-QMLbook.png</file>
        <file>res/svg/icon-media.svg</file>
        <file>res/svg/icon-path.svg</file>
        <file>res/jpg/sensors-coordinates2.jpg</file>
        <file>res/jpg/sensors-coordinates3.jpg</file>
        <file>res/jpg/sensors-rotation.jpg</file>
        <file>res/jpg/sensors-sides.jpg</file>
        <file>app/controls/DialogItem.qml</file>
        <file>app/controls/LoadingIndicatorItem.qml</file>
        <file>app/effects/MediaEffectItem.qml</file>
        <file>app/effects/EffectsItem.qml</file>
        <file>app/views/ViewsItem.qml</file>
        <file>app/views/PathViewItem.qml</file>
        <file>res/svg/icon-demoplay.svg</file>
        <file>app/+MaterialInterface/DelegateItem.qml</file>
        <file>app/+MaterialInterface/QtStyleLable.qml</file>
        <file>app/+MaterialInterface/QuickDemoItem.qml</file>
        <file>app/+MaterialInterface/DelegateListView.qml</file>
        <file>app/+MaterialInterface/QuickDemoPage.qml</file>
        <file>app/+MaterialInterface/QuickDemoView.qml</file>
        <file>app/android/+impl/SystemSensorObject.qml</file>
        <file>app/settings/AppActivities.qml</file>
        <file>app/settings/AppConfigs.qml</file>
        <file>app/android/+impl/AndroidDelegateItem.qml</file>
        <file>res/png/Built_with_Qt_RGB_logo_vertical.png</file>
        <file>app/+MaterialInterface/HighlightButton.qml</file>
        <file>res/svg/logo-hbmz.svg</file>
        <file>res/svg/logo-cube.svg</file>
        <file>res/png/arrows.png</file>
        <file>app/views/+impl/StackViewObject.qml</file>
        <file>res/svg/icon-progressbar.svg</file>
        <file>app/controls/ProgressBarItem.qml</file>
        <file>res/webp/starrysky.webp</file>
        <file>res/webp/frontpage-placeholder-columns1.webp</file>
        <file>res/webp/frontpage-placeholder-columns2.webp</file>
        <file>res/webp/frontpage-placeholder-columns3.webp</file>
        <file>app/views/+impl/ViewsConfigs.qml</file>
        <file>res/svg/logo-java.svg</file>
        <file>res/svg/logo-javascript.svg</file>
        <file>res/svg/logo-python.svg</file>
        <file>res/svg/logo-rust.svg</file>
        <file>res/svg/logo-php.svg</file>
        <file>res/svg/logo-cpp.svg</file>
        <file>res/svg/logo-kotlin.svg</file>
        <file>app/views/+impl/qmldir</file>
    </qresource>
</RCC>
